{
  "name": "sonido-visible",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "shot": "node scripts/shot.mjs",
    "forma": "node scripts/forma.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
